# synapse
REGISTRATION_SHARED_SECRET=redacted
MACAROON_SECRET_KEY=redacted
FORM_SECRET=redacted

# matrix-authentication-service (mas)
MAS_MATRIX_SECRET=redacted
MAS_CLIENT_ID=0000000000000000000SYNAPSE
MAS_CLIENT_SECRET=redacted
MAS_SECRET=redacted
MAS_SECRETS_ENCRYPTION=redacted

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=redacted
POSTGRES_MATRIX_DB=matrix
POSTGRES_MAS_DB=matrix_authentication_service

# hcaptcha
HCAP_SITE_KEY=redacted
HCAP_SECRET_KEY=redacted

# smtp
SMTP_USERNAME=redacted
SMTP_PASSWORD=redacted
SMTP_SERVER=redacted
SMTP_PORT=redacted
